plugins {
    id 'java-library'
    id 'maven-publish'
    id 'org.kordamp.gradle.jandex' version '2.3.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common')
    implementation project(':cdi-common')
    implementation project(':injector')
    implementation project(':extensions:bootstrap:smallrye-config')
    implementation libs.jetty
    implementation libs.jetty.servlet
    implementation libs.jetty.cdi
    api libs.servlet.api
    // test classes
    testImplementation project(':injector')
    testImplementation libs.junit.jupiter
    testImplementation libs.mockito
    testImplementation libs.jandex
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // lombok
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.named('test', Test) {
    useJUnitPlatform()
}

publishing {
    publications {
        jetty(MavenPublication) {
            from components.java
            groupId = 'io.github.fungrim.blackan.extension'
            artifactId = 'blackan-jetty-extension'
            version = "${semver.semver}"
        }
    }
    repositories {
        mavenLocal()
    }
}
