# blackan

./: .gitignore  .windsurfrules  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  version.properties
common/: build.gradle  build.gradle.kts
common/src/main/java/io/github/fungrim/blackan/common/: Arguments.java
common/src/main/java/io/github/fungrim/blackan/common/api/: BootStage.java  Extension.java  Initializable.java  Service.java  Stage.java  Startable.java
common/src/main/java/io/github/fungrim/blackan/common/cdi/: DefaultLifecycleEvent.java  InjectionPoint.java  InjectionPointType.java  InjectionTarget.java  RuntimeStartEvent.java  RuntimeStopEvent.java  TargetAwareProvider.java  TargetType.java
common/src/main/java/io/github/fungrim/blackan/common/util/: Arguments.java  Tuple.java
common/src/test/java/io/github/fungrim/blackan/common/cdi/: InjectionPointTest.java
examples/helloWorld/: build.gradle  docker-compose.yaml  settings.gradle  settings.gradle.kts
examples/helloWorld-grpc/: README.md  build.gradle  settings.gradle
examples/helloWorld-grpc/gradle/: libs.versions.toml
examples/helloWorld-grpc/src/main/java/io/github/fungrim/blackan/test/: GreeterServiceImpl.java
examples/helloWorld-grpc/src/main/proto/: helloworld.proto
examples/helloWorld-grpc/src/main/resources/: application.properties  logback.xml
examples/helloWorld/gradle/: libs.versions.toml
examples/helloWorld/src/main/java/io/github/fungrim/blackan/example/: HelloWorld.java
examples/helloWorld/src/main/java/io/github/fungrim/blackan/test/: CountEntity.java  HelloWorldService.java  HelloWorldServlet.java  ObjectMapperMod.java
examples/helloWorld/src/main/resources/: application.properties  logback.xml
extensions/: build.gradle
extensions/bootstrap/grok/api/: build.gradle
extensions/bootstrap/grok/implementation/: build.gradle
extensions/bootstrap/grok/implementation/src/test/resources/: application.properties
extensions/bootstrap/slf4j/: build.gradle  build.gradle.kts
extensions/bootstrap/slf4j/api/: build.gradle
extensions/bootstrap/slf4j/implementation/: build.gradle
extensions/bootstrap/smallrye-config/: build.gradle
extensions/bootstrap/smallrye-config/api/: build.gradle
extensions/bootstrap/smallrye-config/implementation/: build.gradle
extensions/core/grcp/api/: build.gradle
extensions/core/grcp/implementation/: build.gradle
extensions/core/hibernate/api/: build.gradle
extensions/core/hibernate/implementation/: build.gradle
extensions/core/hibernate/implementation/src/test/resources/: application.properties
extensions/core/jackson/: build.gradle
extensions/core/jackson/api/: build.gradle
extensions/core/jackson/implementation/: build.gradle
extensions/core/jetty/: build.gradle
extensions/core/jetty/api/: build.gradle
extensions/core/jetty/implementation/: build.gradle
gradle/: libs.versions.toml
injector/: README.md  build.gradle  build.gradle.kts
injector/src/main/java/io/github/fungrim/blackan/injector/: Context.java  Scope.java
injector/src/main/java/io/github/fungrim/blackan/injector/context/: ClassAccess.java  ClassAccessImpl.java  ClassInfoAccessImpl.java  ContextImpl.java  DecoratedInstance.java  DotNameAccessImpl.java  ProcessScopeProvider.java  RootContext.java  ScopeRegistry.java
injector/src/main/java/io/github/fungrim/blackan/injector/creator/: BeanLifecycle.java  ConstructionException.java  ConstructorInvocation.java  DependentProvider.java  DependentProviderStack.java  DestroyableTracker.java  FieldInvocation.java  InjectionLocation.java  InjectionLocationInvoker.java  InjectionPointResolver.java  InvocationUtil.java  MethodInvocation.java  ProviderFactory.java  ScopeProviderFactory.java  SingletonProvider.java  SubScopeInstance.java  SubScopeProvider.java
injector/src/main/java/io/github/fungrim/blackan/injector/event/: EventCoordinator.java  ObserverMethod.java  ObserverRegistry.java
injector/src/main/java/io/github/fungrim/blackan/injector/lookup/: CachingInstanceFactory.java  EventCoordinator.java  EventInjectionPoint.java  InjectionPointLookupKey.java  InstanceFactory.java  LimitedInstance.java  LocalHandle.java  LocalInstance.java  ObserverRegistry.java  RecursionKey.java  RecursiveInstance.java
injector/src/main/java/io/github/fungrim/blackan/injector/producer/: ProducerCacheKey.java  ProducerKey.java  ProducerMethodProvider.java  ProducerRegistry.java  QualifierIdentity.java
injector/src/main/java/io/github/fungrim/blackan/injector/util/: Jandex.java  QualifierUtil.java  SafeCallable.java
injector/src/test/java/io/github/fungrim/blackan/injector/: BeanLifecycleTest.java  ContainerLifecycleEventTest.java  ContextTest.java  DestroyTest.java  EnterScopeTest.java  EventInjectionTest.java  ExtensionScopeTest.java  LifecycleEventTest.java  ObserverTest.java  OptionalInjectionTest.java  ProducerProviderInjectionTest.java  ScopeTest.java
injector/src/test/java/io/github/fungrim/blackan/injector/creator/: ConstructorInvocationTest.java  DependentProviderTest.java
injector/src/test/java/io/github/fungrim/blackan/injector/lookup/: RecursiveInstanceTest.java
injector/src/test/java/io/github/fungrim/blackan/injector/stubs/: ApplicationScopedBean.java  DependentBean.java  InjectionPointHolder.java  MultipleScopesBean.java  RequestScopedBean.java  SessionScopedBean.java  SingletonBean.java  UnannotatedBean.java
injector/src/test/java/io/github/fungrim/blackan/injector/util/: JandexTest.java
isolates/bootstrap/: build.gradle  build.gradle.kts
isolates/bootstrap/src/main/java/io/github/fungrim/blackan/bootstrap/: BlackanBootstrap.java  BootstrapLogger.java
isolates/runtime/: build.gradle  build.gradle.kts
isolates/runtime/src/main/java/io/github/fungrim/blackan/runtime/: RuntimeBootstrap.java  RuntimeController.java
isolates/testjar/: build.gradle  build.gradle.kts
isolates/testservice/: build.gradle  build.gradle.kts  settings.gradle
plugins/gradle/: build.gradle  build.gradle.kts
plugins/gradle/src/main/java/io/fungrim/github/blackan/gradle/: BlackanExtension.java  (+2 more)
(+225 files in other folders)
