plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'blackan'
include(
    'common',
    'cdi-common',
    'injector', 
    'isolates:bootstrap', 
    'isolates:runtime', 
    'plugins:gradle', 
    'extensions:bootstrap:slf4j:api',
    'extensions:bootstrap:slf4j:implementation',
    'extensions:bootstrap:smallrye-config:api',
    'extensions:bootstrap:smallrye-config:implementation',
    'extensions:core:jetty:api',
    'extensions:core:jetty:implementation',
    'extensions:core:jackson:api',
    'extensions:core:jackson:implementation',
    'extensions:core:hibernate:api',
    'extensions:core:hibernate:implementation')
