plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'blackan'
include(
    'common',
    'cdi-common',
    'injector', 
    'isolates:bootstrap', 
    'isolates:runtime', 
    'plugins:gradle', 
    'extensions:bootstrap:slf4j',
    'extensions:bootstrap:smallrye-config',
    'extensions:core:jetty')
