plugins {
    id 'java-library'
    id 'org.kordamp.gradle.jandex' version '2.3.0'
    id 'maven-publish'
}

dependencies {
    api project(':extensions:bootstrap:smallrye-config:api')
    implementation project(':common')
    implementation project(':cdi-common')
    testImplementation project(':injector')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'io.github.fungrim.blackan.extension'
            artifactId = 'blackan-smallrye-config-extension'
            version = "${semver.semver}"
        }
    }
    repositories {
        mavenLocal()
    }
}
