plugins {
    id 'java-library'
    id 'io.fungrim.github.blackan.gradle' version '0.0.2-SNAPSHOT'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation libs.common
    implementation libs.slf4j.api
    implementation "io.github.fungrim.blackan.extension:blackan-jetty-extension:0.0.2-SNAPSHOT"
    implementation "io.github.fungrim.blackan.extension:blackan-jackson-extension:0.0.2-SNAPSHOT"
    implementation "io.github.fungrim.blackan.extension:blackan-hibernate-extension:0.0.2-SNAPSHOT"
    implementation "com.mysql:mysql-connector-j:9.1.0"
    // test classes
    testImplementation libs.junit.jupiter
    testImplementation libs.mockito
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // lombok
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

tasks.named('test', Test) {
    useJUnitPlatform()
}