plugins {
    id 'java-library'
    id 'maven-publish'
    id 'org.kordamp.gradle.jandex' version '2.3.0'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'io.github.fungrim.blackan.extension'
            artifactId = 'blackan-slf4j-extension-api'
            version = "${semver.semver}"
        }
    }
    repositories {
        mavenLocal()
    }
}
