plugins {
    id 'java-library'
    id 'org.kordamp.gradle.jandex' version '2.3.0'
    id 'maven-publish'
}

dependencies {
    api project(':extensions:bootstrap:slf4j:api')
    implementation project(':common')
    implementation libs.slf4j.api
    implementation libs.logback.classic
    implementation libs.logback.core
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'io.github.fungrim.blackan.extension'
            artifactId = 'blackan-slf4j-extension'
            version = "${semver.semver}"
        }
    }
    repositories {
        mavenLocal()
    }
}
