plugins {
    id 'java-library'
    id 'org.kordamp.gradle.jandex' version '2.3.0'
}

dependencies {
    api project(':extensions:bootstrap:slf4j:api')
    implementation project(':common')
    implementation libs.slf4j.api
    implementation libs.logback.classic
    implementation libs.logback.core
}

