plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

dependencies {
    api libs.jakarta.inject
    api libs.cdi.spec
    // test classes
    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
    testCompileOnly 'org.projectlombok:lombok:1.18.38'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.38'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.named('test', Test) {
    useJUnitPlatform()
}

publishing {
    publications {
        common(MavenPublication) {
            from components.java
            groupId = 'io.github.fungrim.blackan'
            artifactId = 'blackan-common'
            version = "${semver.semver}"
        }
    }
    repositories {
        mavenLocal()
    }
}
