plugins {
    id 'java-library'
    id 'maven-publish'
    id 'org.kordamp.gradle.jandex' version '2.3.0'
}

dependencies {
    api libs.java.grok
    implementation libs.jakarta.inject
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'io.github.fungrim.blackan.extension'
            artifactId = 'blackan-grok-extension-api'
            version = "${semver.semver}"
        }
    }
    repositories {
        mavenLocal()
    }
}
