plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common')
    implementation project(':injector')
    implementation project(':isolates:bootstrap')
    // test classes
    testImplementation libs.junit.jupiter
    testImplementation libs.mockito
    testImplementation libs.jandex
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // lombok
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.named('test', Test) {
    useJUnitPlatform()
}

publishing {
    publications {
        bootstrap(MavenPublication) {
            from components.java
            groupId = 'io.github.fungrim.blackan.isolates'
            version = "${semver.semver}"
        }
    }
    repositories {
        mavenLocal()
    }
}
