plugins {
    id 'java-library'
    id 'org.kordamp.gradle.jandex' version '2.3.0'
}

dependencies {
    api project(':extensions:core:jackson:api')
    implementation project(':common')
    implementation project(':cdi-common')
    implementation project(':injector')
    implementation project(':extensions:bootstrap:smallrye-config:implementation')
    testImplementation project(':injector')
}

