plugins {
    id 'java-library'
    id 'io.fungrim.github.blackan.gradle' version '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation libs.common
    implementation libs.slf4j.api
    // test classes
    testImplementation libs.junit.jupiter
    testImplementation libs.mockito
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // lombok
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.named('test', Test) {
    useJUnitPlatform()
}